<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-svg-vk-dims { width: 23px; height: 13px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 23 13" id="svg-vk"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.44 7.963c.75.708 1.544 1.367 2.212 2.147.297.344.58.702.795 1.102.304.573.03 1.196-.498 1.231H18.66c-.846.065-1.53-.264-2.094-.823-.453-.45-.876-.923-1.314-1.388a3.32 3.32 0 0 0-.594-.508c-.453-.28-.839-.194-1.099.257-.26.458-.319.966-.349 1.482-.037.744-.267.945-1.046.98-1.664.08-3.245-.164-4.708-.973-1.292-.716-2.294-1.718-3.17-2.863-1.7-2.219-3-4.66-4.173-7.172C-.147.87.04.57.693.555a80.606 80.606 0 0 1 3.222 0c.438.007.727.25.89.644.58 1.374 1.293 2.691 2.183 3.9.238.323.483.645.825.874.378.25.675.172.853-.243.112-.258.164-.537.194-.816.081-.96.096-1.911-.052-2.87-.09-.595-.439-.981-1.055-1.096-.312-.057-.267-.171-.119-.343.268-.3.513-.487 1.01-.487h3.72c.587.115.713.365.794.93v3.987c-.007.222.112.874.528 1.017.326.1.55-.15.742-.351.891-.909 1.53-1.99 2.094-3.106.252-.494.468-1.002.676-1.51.155-.38.4-.566.838-.559h3.58c.103 0 .215 0 .319.022.601.1.772.35.579.916-.297.894-.862 1.632-1.426 2.383-.594.795-1.232 1.568-1.826 2.37-.535.737-.498 1.109.178 1.746Z" fill="black"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="svg-vk">
                    <div class="icon-box">
                        <svg class="svg-svg-vk-dims">
                            <use xlink:href="#svg-vk"></use>
                        </svg>
                    </div>
                    <h2>svg-vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="svg-vk">
                    <div class="icon-box">
                        <svg class="svg-svg-vk-dims">
                            <use xlink:href="../img/icons/icons.svg#svg-vk"></use>
                        </svg>
                    </div>
                    <h2>svg-vk</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 07 Jul 2023 22:23:00 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
